<header class="header mt-pad">
		<div class="row alwayson">
			<div class="logo"><a href="/" title="Witts & Stratts Homepage"><!-- @include logo --></a></div>
			<div class="menu">
				<div class="nav-icon">
		          <span></span>
		          <span></span>
		          <span></span>
		          <span></span>
		          <span></span>
		          <span></span>
		        </div>
			</div>
		</div>
		<div class="offCanvasMenu mt-pad">
			<div class="row">
				<nav class="nav">
					<ul>
						<li><a href="/works.html" title="Witts &amp; Stratts Works">works</a></li>
						<li><a href="/about.html" title="About Witts &amp; Stratts">about</a></li>
						<li><a href="/contact.html" title="Contact Witts &amp; Stratts">contact</a></li>
					</ul>
				</nav>
			</div>

			<div class="row contacts">
				<div class="m-3-12">
					&nbsp;
				</div>

				<div class="m-3-12">
					<h4>Say Hello</h4>

					<p>
						+234.80.93885995 <br>
						hello@witts-stratts.com
					</p>
				</div>

				<div class="m-3-12 end">
					<h4>Business</h4>

					<p>
						business@witts-stratts.com
					</p>
				</div>
			</div>
		</div>
	</header>