<svg width="30px" height="16px" viewBox="0 0 30 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <title>Menu Icon</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g id="Home-links" sketch:type="MSArtboardGroup" transform="translate(-1341.000000, -81.000000)" stroke-linecap="square" stroke="#DADADA" stroke-width="2">
            <g id="Menu-Icon" sketch:type="MSLayerGroup" transform="translate(1342.000000, 81.500000)">
                <path d="M0.5,1 L27.9590607,1" id="Line" sketch:type="MSShapeGroup"></path>
                <path d="M0.5,7 L27.9590607,7" id="Line" sketch:type="MSShapeGroup"></path>
                <path d="M0.5,14 L27.9590607,14" id="Line-2" sketch:type="MSShapeGroup"></path>
            </g>
        </g>
    </g>
</svg>